[Event "Vote chess: Hourly"]
[Site "@votechess@botsin.space"]
[Date "2021.10.03"]
[Round "5"]
[White "Fruit (depth 7)"]
[Black "Mastodon"]
[Result "0-1"]

1. c4 Nc6 2. Nc3 Nf6 3. g3 e5 4. Bg2 Bc5 5. a3 a5 6. e3 O-O 7. Nge2 Ba7 8. d4 d6 9. O-O Bg4 10. Qd3 Re8 11. d5 Ne7 12. e4 h5 13. Bg5 Ng6 14. Nd1 Nf8 15. Re1 Qe7 16. Qb3 Bb6 17. Nec3 Bd7 18. Bf3 Ba7 19. Bxh5 Kh8 20. Qxb7 Reb8 21. Qxc7 Bb6 22. Qxb8 Rxb8 23. Bf3 N8h7 24. Bd2 g5 25. Nb5 Rc8 26. Ne3 Kg8 27. Bg2 Bxe3 28. Bxe3 Ng4 29. Bf1 Nxe3 30. Rxe3 a4 31. Be2 g4 32. Rb1 Ra8 33. c5 dxc5 34. Nc3 Ng5 35. f3 c4 36. Kh1 Qc5 37. Nd1 Qd4 38. Kg2 gxf3+ 39. Bxf3 Qd2+ 40. Kg1 Rb8 41. h4 c3 42. Re2 c2 43. Rxd2 Nxf3+ 44. Kf2 cxb1=Q 45. Kxf3 Rb6 46. d6 Rb3+ 47. Kf2 Qc1 48. Ke1 Bc8 49. Rd5 Ba6 50. Rb5 Bxb5 51. Kf2 Rxb2+ 52. Nxb2 Qf1+ 53. Ke3 Qe2# 0-1

[Event "Vote chess: Hourly"]
[Site "@votechess@botsin.space"]
[Date "2021.10.03"]
[Round "6"]
[White "Mastodon"]
[Black "Fruit (depth 7)"]
[Result "1-0"]

1. Nf3 Nf6 2. d4 d6 3. Nc3 g6 4. e4 Bg7 5. Bb5+ c6 6. Be2 O-O 7. O-O Qc7 8. Bf4 Na6 9. Qd3 Re8 10. Rad1 e5 11. dxe5 dxe5 12. Bg5 Nc5 13. Qe3 Qb6 14. Nd2 Ng4 15. Qg3 h5 16. Nc4 Qc7 17. Nd6 Re6 18. Nxc8 Rxc8 19. Bc4 Rd6 20. Rxd6 Qxd6 21. Rd1 Qc7 22. a4 Kh8 23. h3 b5 24. axb5 cxb5 25. Nxb5 Qb7 26. Nd6 Nxe4 27. Nxb7 Nxg3 28. Rd8+ Rxd8 29. Nxd8 f6 30. Nf7+ Kh7 31. hxg4 fxg5 32. fxg3 Bf6 33. Kf2 h4 34. Ke3 Kg7 35. Ke4 Be7 36. Nxe5 Bd6 37. Kd5 Bc7 38. Bd3 hxg3 39. Nxg6 Bb6 40. c4 Bc7 41. c5 Kf7 42. b4 Ke8 43. Ne5 Bxe5 44. Kxe5 Kd7 45. b5 Kc7 46. Bf5 Kb7 47. Kd6 a6 48. Be6 axb5 49. c6+ Kb6 50. c7 Ka5 51. Kc5 Ka4 52. c8=Q Ka3 53. Qh8 Ka4 54. Qa8# 1-0

[Event "Vote chess: Hourly"]
[Site "@votechess@botsin.space"]
[Date "2021.10.03"]
[Round "7"]
[White "Fruit (depth 7)"]
[Black "Mastodon"]
[Result "1-0"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 e6 4. Bg2 d5 5. O-O Be7 6. c4 dxc4 7. Qa4 O-O 8. Qxc4 Ne8 9. Nc3 Nd6 10. Qd3 Nf5 11. Rd1 Nb4 12. Qd2 Nd6 13. b3 f6 14. e4 Bd7 15. Qe2 a5 16. Kh1 a4 17. bxa4 Qe8 18. Rb1 Nc6 19. e5 fxe5 20. dxe5 Nf5 21. Rxb7 Qc8 22. Rb3 h5 23. Bg5 Bc5 24. Nb5 Bb6 25. Bc1 Rxa4 26. Ba3 Re8 27. Rc3 Rg4 28. Qd3 Nb8 29. Nd6 Nxd6 30. exd6 Na6 31. h3 e5 32. hxg4 e4 33. Qd5+ Be6 34. Qxe4 Bxg4 35. Qd5+ Be6 36. d7 Qxd7 37. Qxd7 Bxd7 38. Rxd7 Bxf2 39. Bf1 Nb8 40. Rdxc7 Bxg3 41. R7c5 g6 42. Bb5 Rf8 43. Rc8 Nd7 44. Bxd7 Rxc8 45. Rxc8+ Kg7 46. Kg2 h4 47. Bb2+ Kf7 48. Be8+ Ke7 49. Bxg6 Ke6 50. Re8+ Kd5 51. Bf6 Bc7 52. Be4+ Kd6 53. Bxh4 Bb6 54. a4 Be3 55. Bf5 Bb6 56. Re6+ Kc7 57. Bg3+ Kb7 58. Re7+ Ka6 59. Bd3+ Ka5 60. Re4 Bc5 61. Bc7+ Bb6 62. Re5+ Kb4 63. Bxb6 Kc3 64. Rd5 Kb4 65. a5 Kc3 66. a6 Kb4 67. a7 Kc3 68. a8=Q Kb4 69. Rb5+ Kc3 70. Qa3# 1-0

[Event "Vote chess: Hourly"]
[Site "@votechess@botsin.space"]
[Date "2021.10.03"]
[Round "8"]
[White "Mastodon"]
[Black "Fruit (depth 7)"]
[Result "1-0"]

1. Nf3 c5 2. e4 e6 3. Nc3 Nc6 4. Be2 Nf6 5. O-O d5 6. e5 Nd7 7. Bb5 Be7 8. d3 Nd4 9. Bf4 g5 10. Bg3 O-O 11. Ba4 Kh8 12. Nxd4 cxd4 13. Nb5 Qa5 14. b3 Nc5 15. Nxd4 Nxa4 16. bxa4 Qxa4 17. c3 Qxd1 18. Raxd1 Bd7 19. Rc1 Rac8 20. f4 g4 21. f5 b6 22. Bf4 Ba3 23. Rc2 exf5 24. Bh6 Rfe8 25. Bg5 Ba4 26. Rd2 Rxc3 27. Nxf5 Bb5 28. Nh6 Be7 29. Bxe7 Rxe7 30. Rf4 Rc1+ 31. Kf2 Bd7 32. Nxf7+ Kg7 33. Nd6 h5 34. Kg3 Rc7 35. d4 Rc1 36. Kh4 Be6 37. Rdf2 a6 38. Rf8 Rh1 39. Kg5 Rxh2 40. Ne8+ Kh7 41. R2f6 Rg7+ 42. Nxg7 Kxg7 43. Re8 Bf7 44. Re7 Kg8 45. Rexf7 Rxg2 46. Rf8+ Kg7 47. R6f7# 1-0

[Event "Vote chess: Hourly"]
[Site "@votechess@botsin.space"]
[Date "2021.10.03"]
[Round "9"]
[White "Fruit (depth 7)"]
[Black "Mastodon"]
[Result "1/2-1/2"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Nbd2 Nc6 5. a3 Be7 6. e3 O-O 7. Bd3 d5 8. O-O a5 9. b3 Bd7 10. Bb2 Ng4 11. cxd5 exd5 12. h3 Nh6 13. e4 Be6 14. Qc2 Kh8 15. Rfe1 f5 16. e5 g5 17. Bb5 Qc8 18. Qc3 Na7 19. Be2 g4 20. Nh2 Nc6 21. Bb5 Na7 22. Be2 Nc6 23. Bb5 Na7 24. Be2 Nc6 25. Bb5 Na7 26. Be2 Nc6 27. Bb5 Na7 28. Be2 1/2-1/2

[Event "Vote chess: Hourly"]
[Site "@votechess@botsin.space"]
[Date "2021.10.03"]
[Round "10"]
[White "Mastodon"]
[Black "Fruit (depth 7)"]
[Result "0-1"]

1. Nf3 g6 2. e4 Bg7 3. Nc3 d6 4. Bc4 Nf6 5. Bb3 Nc6 6. O-O O-O 7. h3 e5 8. d3 Na5 9. Be3 Nxb3 10. axb3 Be6 11. d4 exd4 12. Nxd4 Re8 13. Re1 Bd7 14. Bg5 h6 15. Bh4 a6 16. f4 Qb8 17. Bf2 b5 18. b4 a5 19. Rxa5 Rxa5 20. bxa5 b4 21. Nd5 Nxe4 22. Qd3 Nxf2 23. Rxe8+ Bxe8 24. Kxf2 Qa7 25. c3 bxc3 26. bxc3 Qxa5 27. Qc4 c5 28. Nf3 Bb5 29. Qb3 c4 30. Qb2 Kh7 31. Nd4 Bd7 32. Nb4 Qb6 33. Qd2 Bf5 34. Qe3 Bxd4 35. Qxd4 Qxd4+ 36. cxd4 c3 37. Ke3 Kg7 38. Nd5 c2 39. Kd2 g5 40. Ne3 Be4 41. f5 h5 42. g3 g4 43. hxg4 hxg4 44. Nxg4 Bxf5 45. Ne3 Kf6 46. Nxc2 Bxc2 47. Kxc2 Kf5 48. Kd3 Kg4 49. Ke3 Kxg3 50. Ke4 Kg4 51. Ke3 f5 52. Kd3 f4 53. Ke4 f3 54. Ke3 Kg3 55. Ke4 Kf2 56. d5 Ke2 57. Kf5 f2 58. Ke6 Kd3 59. Kxd6 Kd4 60. Ke6 f1=Q 61. d6 Qe2+ 62. Kf7 Kd5 63. d7 Qe6+ 64. Kg7 Qxd7+ 65. Kf6 Qg4 66. Kf7 Qg5 67. Ke8 Ke6 68. Kf8 Qg4 69. Ke8 Qg8# 0-1

